# gwas-template-validator

./: pom.xml
src/main/java/uk/ac/ebi/spot/gwas/template/validator/: Application.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/component/: AssociationValidator.java  NoteValidator.java  RowValidator.java  SampleValidator.java  StudyValidator.java  TemplateValidator.java  TemplateValidatorAdapterFactory.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/component/parser/: CellValidationParser.java  YamlCellValidationParser.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/component/validator/: AbstractTemplateValidator.java  AssociationValidator.java  NoteValidator.java  RowValidator.java  SampleValidator.java  StudyValidator.java  TemplateValidator.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/config/: AssociationValidationConfig.java  AssociationsConfig.java  NoteValidationConfig.java  NotesConfig.java  SampleValidationConfig.java  SamplesConfig.java  StudiesConfig.java  StudyValidatorConfig.java  SystemConfigProperties.java  ValidationConfig.java  ValidatorConstants.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/domain/: CellValidation.java  Note.java  SubmissionDocument.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/service/: TemplateValidatorService.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/service/impl/: TemplateConverterServiceImpl.java  TemplateValidatorServiceImpl.java
src/main/java/uk/ac/ebi/spot/gwas/template/validator/util/: ErrorMessageTemplateProcessor.java  FileSubmissionTemplateReader.java  SubmissionTemplateReader.java
src/main/resources/: application.yml  associations.yml  notes.yml  samples.yml  studies.yml
src/test/java/uk/ac/ebi/spot/gwas/template/validator/domain/: AssociationTest.java  CellValidationTest.java  ErrorMessageTest.java  NoteTest.java  SampleTest.java  StudyTest.java  ValidationConfigurationTest.java  ValidationOutcomeTest.java
src/test/java/uk/ac/ebi/spot/gwas/template/validator/domain/dto/: AssociationDtoTest.java  NoteDtoTest.java  SampleDtoTest.java  StudyDtoTest.java
src/test/java/uk/ac/ebi/spot/gwas/template/validator/service/impl/: IntegrationTest.java  TemplateConverterServiceImplTest.java  TemplateValidatorServiceImplTest.java
src/test/resources/: example.xlsx  incorrect_accepted_value.xlsx  missing_mandatory_value.xlsx  orphan_association.xlsx  orphan_sample.xlsx  valid.xlsx  wrong_lower_bound.xlsx  wrong_pattern_value.xlsx  wrong_upper_bound.xlsx  wrong_value_type.xlsx
